<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="Projects">
            <file>file:/C:/Users/Admin/Documents/NetBeansProjects/Drapo%20Dashboard/src/drapo/dashboard/DrapoDashboard.java</file>
            <file>file:/C:/Users/Admin/Documents/NetBeansProjects/Drapo%20Dashboard/src/drapo/dashboard/HomeController.java</file>
        </group>
        <group>
            <file>file:/C:/Users/Lenovo/Documents/NetBeansProjects/Drapo-Dashboard-JavaFX-master/src/drapo/dashboard/style.css</file>
        </group>
    </open-files>
</project-private>
